#3
#time complexity = O(n)
#Space Complexity = O(1)
def rightShift(arr,k):
    if arr == None:
        print("Incorrect inputï¼")
        return
    lens = len(arr)
    k %= lens 
    while k != 0: 
        tmp = arr[lens-1] 
        i = lens-1
        while i > 0:
            arr[i] = arr[i-1] 
            i -= 1
        arr[0] = tmp 
        k -= 1
 
if __name__ == "__main__":
    k = 3
    arr = ['3','5','6','10','9','1','2','0']
    rightShift(arr,k)
    i = 0
    while i < len(arr):
        print(arr[i],end=" ")
        i += 1
