#2
#Time Complexity = O(n)
#Space Complexity = O(1)
def reverse(arr,start,end):
    while start<end:
        temp = arr[start]
        arr[start] = arr[end]
        arr[end] = temp
        start += 1
        end -= 1
 
def rightShift(arr,k):
    if arr == None:
        print("Incorrect inputï¼")
        return
    lens = len(arr)
    k %= lens
    reverse(arr,0,lens-k-1)
    reverse(arr,lens-k,lens-1)
    reverse(arr,0,lens-1)
 
if __name__ == "__main__":
    k = 3
    arr = ['3','5','6','10','9','1','2','0']
    rightShift(arr,k)
    i = 0
    while i < len(arr):
        print(arr[i],end=" ")
        i += 1
